spring.application.name=ch12
spring.datasource.url=jdbc:h2:mem:ch12
spring.datasource.username=root
spring.datasource.password=
spring.sql.init.mode=always
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect