spring.application.name=ch14
logging.level.org.springframework.security=TRACE
logging.level.org.springframework.security.oauth2=TRACE
logging.level.org.springframework.security.oauth2.server.authorization=TRACE
logging.level.org.springframework.security.oauth2.client=TRACE


