spring.application.name=ch15
server.port=9090

keySetURI=http://localhost:8080/oauth2/jwks
introspectionUri=http://localhost:8080/oauth2/introspect
resourceserver.clientID=resource_server
resourceserver.secret=resource_server_secret
